# dsc-android-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/dsc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/feelthecoder/dsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsc/: ActivityPDF.java  ActivityResources.java  ActivityWeb.java  CRegistrationActivity.java  CategoryActivity.java  ChatActivity.java  ClaimActivity.java  CompeteDetailActivity.java  DonateHistoryActivity.java  EventDetailActivity.java  FormsActivity.java  Google_Login_Activity.java  Login_Email.java  Main1Activity.java  MyProjects.java  MyQuiz.java  NotificationActivity.java  PeopleLikedActivity.java  Phone_Login_Main.java  Phone_Verification_Activity.java  PostTechActivity.java  QuizMainActivity.java  QuizResultActivity.java  Register_User.java  RegistrationActivity.java  ResultActivity.java  ResultQuizActivity.java  ShowDonation.java  ShowFormActivity.java  SpandanEventActivity.java  SpandanRegistrationActivity.java  StartQuizActivity.java  TRegistrationActivity.java  TrainDetailActivity.java  VersionActivity.java  ViewImageActivity.java  ViewSpandanActivity.java  WRegistrationActivity.java  WorkshopDetailActivity.java  dsc_splash.java  (+6 more)
app/src/main/java/com/example/dsc/AboutActivity/: BoardActivity.java  DesignActivity.java  ManagementActivity.java  MembersActivity.java  ProfileActivity.java  TechnicalActivity.java
app/src/main/java/com/example/dsc/Adapters/: MessageAdapter.java  NotificationAdapter.java  SettingsPageAdapter.java
app/src/main/java/com/example/dsc/AppUI/: SAppFragment.java  SUserFragment.java
app/src/main/java/com/example/dsc/EventActivity/: CRegistrationActivity.java  CompeteDetailActivity.java  EventDetailActivity.java  RegistrationActivity.java  SpandanEventActivity.java  SpandanRegistrationActivity.java  TRegistrationActivity.java  TrainDetailActivity.java  WRegistrationActivity.java  WorkshopDetailActivity.java
app/src/main/java/com/example/dsc/LoginActivity/: Google_Login_Activity.java  Login_Email.java  Phone_Login_Main.java  Phone_Verification_Activity.java  Register_User.java  login.java
app/src/main/java/com/example/dsc/Model/: CatSample.java  Chat.java  CommentModel.java  CompeteGet.java  ConstantHelperProject.java  CountryData.java  Donate.java  EventGet.java  HistoryModel.java  ImageGet.java  LeaderSimple.java  LikeModel.java  MembersInfo.java  NotificationModel.java  PDFModel.java  ProjectUpload.java  QA.java  RegistrationForm.java  ResUpload.java  ResultGet.java  SlideModel.java  TechData.java  TechSpandan.java  TrainGet.java  User.java  WishDay.java  WorkGet.java
app/src/main/java/com/example/dsc/QuizActivity/: CategoryActivity.java  MyQuiz.java  QuizMainActivity.java  QuizResultActivity.java  ResultQuizActivity.java  StartQuizActivity.java
app/src/main/java/com/example/dsc/ResourceActivity/: FileDownloader.java  ResourceBlogActivity.java  ResourceDSCActivity.java  (+6 more)
app/src/main/java/com/feelthecoder/dsc/: ActivityPDF.java  ActivityResources.java  ActivityWeb.java  ChatActivity.java  ClaimActivity.java  DonateHistoryActivity.java  FormsActivity.java  Main1Activity.java  MyProjects.java  NotificationActivity.java  PeopleLikedActivity.java  PostTechActivity.java  ResultActivity.java  ShowDonation.java  ShowFormActivity.java  ViewImageActivity.java  ViewSpandanActivity.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: Thumbs.db  background_left.xml  background_right.xml  custom_btn_intro_1.xml  custom_btn_intro_2.xml  custom_btn_intro_3.xml  round.xml  round_corner.xml  round_corner_white.xml  square.xml  strox.xml  strox_no.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_back_white.xml  ic_burger.xml  ic_chat_white.xml  ic_clear.xml  ic_clear_white.xml  ic_comment.xml  ic_comment_white.xml  ic_dob.xml  ic_dob_white.xml  ic_domain.xml  ic_domain_white.xml  ic_download.xml  ic_download_white.xml  ic_feed_black.xml  ic_feed_white.xml  ic_gen.xml  ic_gen_white.xml  ic_like.xml  ic_like_white.xml  ic_liked.xml  ic_not_white.xml  ic_payment_s.xml  ic_phone_white.xml  ic_pre_r_white.xml  ic_pre_record.xml  ic_profile_white.xml  ic_project_white.xml  ic_score.xml  ic_score_white.xml  ic_search.xml  ic_send.xml  ic_send_white.xml  ic_share.xml  ic_share_white.xml  ic_special.xml  ic_special_white.xml  ic_user.xml  ic_user_white.xml  ic_view.xml  (+3 more)
app/src/main/res/layout/: activity_board.xml  activity_category.xml  activity_chat.xml  activity_claim.xml  activity_compete_detail.xml  activity_design.xml  activity_donate_history.xml  activity_e_resource.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_forms.xml  activity_main1.xml  activity_management.xml  activity_members.xml  activity_my_quiz.xml  activity_notification.xml  activity_people_liked.xml  activity_post_tech.xml  activity_profile.xml  activity_quiz_main.xml  activity_quiz_result.xml  activity_registration.xml  activity_registration_c.xml  activity_registration_t.xml  activity_registration_w.xml  activity_resource_blog.xml  activity_resource_d_s_c.xml  activity_resource_n_p_t_e_l.xml  activity_resource_p_d_f.xml  activity_resource_standard_book.xml  activity_resource_udemy.xml  activity_resource_youtube.xml  activity_resources.xml  activity_result.xml  activity_result_quiz.xml  activity_show_donation.xml  activity_show_form.xml  activity_spandan_event.xml  activity_spandan_registration.xml  activity_start_quiz.xml  (+75 more)
app/src/main/res/menu/: donate_menu.xml  drawer_menu.xml  edu_menu.xml  main1.xml  project_menu.xml  qui_menu.xml  spandan_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dsc/: ExampleUnitTest.java
app/src/test/java/com/feelthecoder/dsc/: ExampleUnitTest.java
(+119 files in other folders)
