<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Submitted Resources"
        android:icon="?attr/saved"
        android:id="@+id/show_sub_resource"
        app:showAsAction="ifRoom"
        android:orderInCategory="400"
        >
    </item>

</menu>