<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar_train_detail"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="?attr/back"
            android:id="@+id/tool_train_id"
            app:titleTextColor="?attr/titleColor"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="65dp"
        android:background="?attr/backgroundcolor"
        android:layout_height="wrap_content"
       android:layout_below="@id/toolbar_train_detail"
        android:scrollbars="none">
        <RelativeLayout
            android:background="?attr/backgroundcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/t_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dsclogo" />

            <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/rel_name_t"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_image_detail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:backgroundTint="@color/color_welcome_1"
        android:background="?attr/buttonround">

        <TextView
            android:textColor="?attr/textcolor"
            android:id="@+id/t_dsc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Training Name"
            android:textAlignment="center"
            android:textSize="30sp" />
        <TextView
            android:textColor="?attr/textcolor"
            android:justificationMode="inter_word"
            android:id="@+id/t_train_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/t_train_short"
        android:textColor="?attr/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_name_t"
        android:background="@drawable/round"
        android:padding="4dp"
        android:text="Short Description about the event,"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>
    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/w_workshop_description"
        android:layout_below="@id/t_train_short"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:text=" n cnsb  cjsbdcjdbdjc kn "
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round"
        android:textSize="16dp"/>
</RelativeLayout>
    </ScrollView>

<Button android:textColor="?attr/textcolor"
android:id="@+id/w_work_button"
android:backgroundTint="@color/color_welcome_1"
android:layout_width="match_parent"
android:text="Participate"
android:layout_height="59dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="0dp"/>
</RelativeLayout>