<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/comment"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dsc.ResultActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_result1"
        android:layout_height="wrap_content"
        android:background="#25BF25">

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="?attr/back"
            android:background="#25BF25"
            app:titleTextColor="?attr/titleColor"
            android:id="@+id/tool_result1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation Successful"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/success_txn"/>
        <TextView
            android:layout_below="@id/success_txn"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/date_txn"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/txn_amount"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_pay_1"
        android:layout_below="@id/toolbar_result1"
        android:background="?attr/backgroundcolor">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:text="Transaction ID"
            android:textSize="18sp"
            android:id="@+id/txn_id_done"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:layout_below="@id/txn_id_done"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXX"
            android:textSize="18sp"
            android:id="@+id/txn_done"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:layout_below="@id/txn_id_done"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:text="COPY"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/copy_1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="#AE90F6"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_pay_2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rel_pay_1"
        android:background="?attr/backgroundcolor">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:text="Approval ID"
            android:textSize="18sp"
            android:id="@+id/app_id_done"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:layout_below="@id/app_id_done"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXX"
            android:textSize="18sp"
            android:id="@+id/app_done"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:layout_below="@id/app_id_done"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:text="COPY"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/copy_2"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="#AE90F6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_pay_3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rel_pay_2"
        android:background="?attr/backgroundcolor">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:text="Reference ID"
            android:textSize="18sp"
            android:id="@+id/ref_id_done"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:layout_below="@id/ref_id_done"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXX"
            android:textSize="18sp"
            android:id="@+id/ref_done"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:layout_below="@id/ref_id_done"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:text="COPY"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/copy_3"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="#AE90F6"/>

    </RelativeLayout>
    <TextView
        android:layout_below="@id/rel_pay_3"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:text="Happy Coding"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/don_id_done"
        android:textColor="?attr/textcolor"/>
    <ImageView
        android:layout_below="@id/don_id_done"
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:src="@drawable/dsclogo"
        android:id="@+id/don_logo"/>
    <TextView
        android:layout_below="@id/don_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:text="Developer Student Club Bijnor"
        android:textSize="18sp"
        android:id="@+id/don_done"
        android:textColor="?attr/textcolor"/>

</RelativeLayout>
</ScrollView>