<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_view_profile"
        android:background="?attr/colorPrimary"
        android:layout_height="300dp"
        >

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="?attr/back"
            android:id="@+id/tool_view_profile"
            app:titleTextColor="?attr/titleColor"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/edit_profile_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Edit"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textSize="14sp" />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/color_welcome_2"
            android:src="@drawable/dsclogo"
           android:layout_centerHorizontal="true"
            android:id="@+id/profile_image_view"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name_view"
            android:layout_below="@id/profile_image_view"
            android:text="NAME"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email_view"
            android:layout_below="@id/profile_name_view"
            android:text="xxxx@dscrecbijnor.com"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:textColor="?attr/textcolor"
        android:background="?attr/user"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_username_view"
        android:layout_below="@id/toolbar_view_profile"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/profile_username_view_a"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_username_view"
        android:layout_below="@id/toolbar_view_profile"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:textColor="?attr/textcolor"
        android:background="?attr/dob"
        android:id="@+id/profile_dob_view"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_username_view"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/profile_dob_view_a"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_dob_view"
        android:layout_below="@id/profile_username_view_a"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_gender_view"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_dob_view"
        android:textColor="?attr/textcolor"
        android:background="?attr/gen"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/profile_gender_view_a"
        android:textColor="?attr/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_dob_view_a"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/profile_gender_view"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/profile_phone_view"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_gender_view"
        android:background="?attr/phone"
        android:layout_marginStart="20dp"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_phone_view_a"
        android:layout_marginTop="20dp"
        android:textColor="?attr/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_phone_view"
        android:layout_below="@id/profile_gender_view_a"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/profile_score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_phone_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/score"
        android:textColor="?attr/textcolor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/profile_score_view_a"
        android:layout_marginTop="20dp"
        android:textColor="?attr/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_phone_view"
        android:layout_below="@id/profile_phone_view_a"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_skills_view"
        android:textColor="?attr/textcolor"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_score_view"
        android:background="?attr/domain"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_skills_view_a"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:layout_toRightOf="@id/profile_phone_view"
        android:layout_below="@id/profile_score_view_a"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progress_view_profile"/>


</RelativeLayout>