<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_profile"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_profile"
            app:navigationIcon="?attr/back"

            app:titleTextColor="?attr/titleColor"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/color_welcome_2"
                android:src="@drawable/dsclogo"
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_image_viewm"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name_viewm"
                android:layout_below="@id/profile_image_viewm"
                android:text="NAME"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_bio_viewm"
                android:layout_below="@id/profile_name_viewm"
                android:text="Bio"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textColor="?attr/textcolor"
                android:textSize="14sp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/toolbar_profile"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:textColor="?attr/textcolor"
        android:background="?attr/user"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_post_view"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_alignTop="@+id/profile_post_view"
        android:textColor="?attr/textcolor"
        android:id="@+id/profile_post_view_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_post_view"

        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_skills_viewm"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_post_view"
        android:background="?attr/score"
        android:textColor="?attr/textcolor"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_skills_viewma"
        android:layout_alignTop="@id/profile_skills_viewm"
        android:textColor="?attr/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_skills_viewm"
        android:layout_below="@id/profile_post_view_a"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/profile_project_view"
        android:textColor="?attr/textcolor"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_skills_viewm"
        android:background="?attr/domain"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_project_view_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_project_view"
        android:textColor="?attr/textcolor"
        android:layout_toRightOf="@id/profile_skills_viewm"
        android:layout_below="@id/profile_skills_viewma"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/profile_special_view"
        android:textColor="?attr/textcolor"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_project_view"
        android:background="?attr/special"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/profile_special_view_a"
        android:layout_alignTop="@id/profile_special_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:layout_toRightOf="@id/profile_project_view"
        android:layout_below="@id/profile_project_view_a"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gram"
            android:layout_margin="4dp"
            android:id="@+id/inst_a"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lkd"
            android:layout_margin="4dp"
            android:id="@+id/linkd_in"/>
        <ImageView
            android:layout_margin="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hack"
            android:id="@+id/hacker_rank"/>
        <ImageView
            android:layout_margin="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="?attr/github"
            android:id="@+id/git_hub"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_margin="4dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:id="@+id/face_book"/>

    </LinearLayout>


</RelativeLayout>