<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent"
    tools:context="com.example.dsc.ResultActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_donate"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="?attr/titleColor"
            app:navigationIcon="?attr/back"
            android:id="@+id/tool_donate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donate_re"
        android:layout_below="@id/toolbar_donate"
        android:layout_marginTop="2dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:id="@+id/no_donation_here"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Your Donation box is empty."
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/donate_progress"
        android:visibility="invisible"/>

</RelativeLayout>