<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar_project"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="?attr/back"
            app:titleTextColor="?attr/titleColor"
            android:background="?attr/colorPrimary"
            android:id="@+id/tool_project"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar_project"
        android:id="@+id/projectlistView"
        android:scrollbars="none"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_connect_project"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:background="?attr/backgroundcolor"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="No Intenet Connection/ Slow Internet Connection "/>
    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:id="@+id/no_project_here"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="You have not submitted any project."
        />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/project_progress"
    android:layout_centerInParent="true"
    android:visibility="invisible"/>
</RelativeLayout>