<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_chat"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="?attr/back"
            android:id="@+id/tool_chat"
            app:titleTextColor="?attr/titleColor"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/chat_progress"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_message"
        android:textColor="?attr/textcolor"
        android:layout_below="@id/toolbar_chat"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/rel_message"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        android:padding="5dp"
        android:id="@+id/rel_message"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:textColor="?attr/textcolor"
            android:layout_marginEnd="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            android:id="@+id/message_send"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="5dp"
            android:hint="   type your question/doubts..."
            android:textColorHint="?attr/textcolor"
            android:background="@drawable/strox_no"/>
        <ImageButton
            android:visibility="gone"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:textColor="?attr/textcolor"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send_white"
            android:layout_marginEnd="7dp"
            android:background="@drawable/round"
            android:id="@+id/msg_btn_send"/>

    </RelativeLayout>
</RelativeLayout>