<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview_w"
        android:layout_height="match_parent">

    </WebView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbare_w"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />


</RelativeLayout>