<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_main_quiz"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="?attr/back"
            app:titleTextColor="?attr/titleColor"
            android:id="@+id/tool_main_quiz"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/toolbar_main_quiz"
        android:layout_width="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:justificationMode="inter_word"
                android:textColor="?attr/textcolor"
                android:layout_marginTop="15dp"
                android:text="0/5"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="?attr/buttonround"
                android:layout_height="wrap_content"
                android:id="@+id/no_question_sample"/>
            <ProgressBar
                android:id="@+id/progress_ques"
                android:layout_width="match_parent"
                android:indeterminate="false"
                android:progress="100"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_height="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:justificationMode="inter_word"
                android:textColor="?attr/textcolor"
                android:layout_marginTop="25dp"
                android:text=""
                android:textSize="18sp"
                android:layout_below="@id/no_question_sample"
                android:layout_height="wrap_content"
                android:id="@+id/question_sample"/>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_sample"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/radio_option"
                    android:layout_height="wrap_content">
                <RadioButton
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:buttonTint="?attr/textcolor"
                    android:textColor="?attr/textcolor"
                    android:id="@+id/option1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:buttonTint="?attr/textcolor"
                    android:layout_margin="5dp"
                    android:textColor="?attr/textcolor"
                    android:id="@+id/option2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:buttonTint="?attr/textcolor"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="?attr/textcolor"
                    android:text=""
                    android:id="@+id/option3"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:buttonTint="?attr/textcolor"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textColor="?attr/textcolor"
                    android:id="@+id/option4"/>
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit Answer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAllCaps="false"
        android:background="@color/color_welcome_1"
        android:textColor="?attr/textcolor"
        android:id="@+id/sub_ans"/>


</RelativeLayout>