<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/round"
        android:backgroundTint="?attr/cardbackgroundcolor"
        >
        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/logo_pay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dsclogo"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/txs_id"
            android:textColor="?attr/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Donated to"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txs_name"
            android:layout_below="@id/txs_id"
            android:textColor="?attr/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="110dp"
            android:textSize="12sp"
            android:text="DSC REC Bijnor"/>
        <TextView
            android:layout_marginTop="26dp"
            android:textColor="?attr/textcolor"
            android:id="@+id/txs_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:text="Amount"/>
        <TextView
            android:layout_marginTop="26dp"
            android:textColor="?attr/textcolor"
            android:id="@+id/txs_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:text="Success"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_payment_s"/>
        <TextView
            android:textColor="?attr/textcolor"
            android:id="@+id/txs_date"
            android:layout_below="@id/logo_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="32dp"
            android:text="Date"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
