<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_marginTop="4dp"
        android:id="@+id/dark_it_mode"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:background="?attr/backgroundcolor"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:text="Dark Mode"
            android:textSize="16sp"
            android:id="@+id/dark_mode"/>
        <Switch
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch_dark"
            />
    </LinearLayout>
    <LinearLayout android:layout_marginTop="6dp"
        android:id="@+id/notification_it_mode"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:background="?attr/backgroundcolor"
        android:layout_height="wrap_content"
        android:layout_below="@id/dark_it_mode"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:text="Notificaion"
            android:textSize="16sp"
            android:id="@+id/notification_mode"/>
        <Switch
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch_notification"
            />
    </LinearLayout>
    <ListView
        android:background="?attr/backgroundcolor"
        android:layout_below="@id/notification_it_mode"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_list">
    </ListView>
</RelativeLayout>