<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:background="?attr/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ViewFlipper
    android:id="@+id/imgswitch"
    android:layout_marginTop="10dp"
    android:layout_marginStart="2dp"
    android:layout_width="match_parent"
    android:layout_marginEnd="2dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imgswitch"
        android:id="@+id/dsc_note"
        android:textColor="@color/colo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="@string/dscrun"/>
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:scrollbars="none"
        android:background="?attr/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/dsc_note"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:background="?attr/backgroundcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/edu_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/e"
                app:civ_border_color="@color/black_color"
                app:civ_border_width="0.5dp"
                android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="e-Library"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/train_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/t"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Training"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/workshop_scroll"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/w"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workshop"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/event_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ev"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/quiz_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/qu"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/compete_scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_code_black_18dp"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Competitions"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:id="@+id/tech_scroll"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/spa"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tech Spandan"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/project_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/p"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit Project"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/leaderboard_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/le"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leaderboard"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/donate_scroll"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/d"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/about_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/a"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/forms_scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fo"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forms"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/backgroundcolor"
                android:id="@+id/result_scroll"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/re"
                    app:civ_border_color="@color/black_color"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Results"
                    android:layout_marginTop="78dp"
                    android:textSize="10sp"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/rel_wish"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/scroll"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/wish"
            android:layout_marginLeft="4dp"
            android:justificationMode="inter_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSC wishes you,"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:id="@+id/fest"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/wish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy Day ☺"
            android:textSize="15sp"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:id="@+id/won_ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?attr/textcolor"
            android:layout_marginTop="14dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:justificationMode="inter_word"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/fest"/>
        <TextView
            android:id="@+id/dp_won_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:textColor="?attr/textcolor"
            android:layout_alignParentBottom="true"
            android:justificationMode="inter_word"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tech Updates"
        android:layout_below="@id/rel_wish"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textcolor"
        android:layout_marginLeft="3dp"/>
    <RelativeLayout
        android:background="?attr/backgroundcolor"
        android:id="@+id/tech_posts"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/rel_wish"
        android:layout_marginTop="30dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_tech"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:clipToPadding="true"
            android:scrollbars="none"
            android:scrollbarStyle="outsideOverlay"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#000000"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/tech_posts">
        <TextView
            android:id="@+id/dsc"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Student Club"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_below="@id/dsc"
            android:id="@+id/clg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajkiya Engineering College Bijnor "
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_below="@id/clg"
            android:id="@+id/addrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Idgah (Datiyana Road), Chandpur-246725"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/facebook"
                android:layout_margin="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black_color"
                android:src="@drawable/facebook" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/insta"
                android:layout_margin="4dp"
                android:layout_width="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black_color"
                android:layout_height="40dp"
                android:src="@drawable/gram" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/twitter"
                android:layout_width="40dp"
                android:layout_margin="4dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black_color"
                android:src="@drawable/twitter" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/youtube"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black_color"
                android:src="@drawable/youtube" />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/web"
                android:layout_width="40dp"
                android:layout_margin="4dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black_color"
                android:src="@drawable/website" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/gmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black_color"
                android:src="@drawable/gmail" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>


</ScrollView>