<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:background="?attr/backgroundcolor"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view">
</ListView>
</RelativeLayout>