<RelativeLayout xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="?attr/textcolor"
        android:layout_marginTop="10dp"
        android:id="@+id/textEdu"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:text="Hey technocrats ! We present this feature of app where you can learn a lot about different technologies. Yuu will find here great stuff like online books, standard books,recommended channels, free udemy course, best loggers and our tutor's taining videos on particular topic. Learn here , apply everywhere. Happy Learning ! Happy Coding ! Come together..learn together.. grow together. If having any query regarding any topic, send us a mail or ask in chat section."
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:textSize="14sp" tools:targetApi="o"/>
    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/rs"
        android:layout_below="@+id/textEdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resources"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>
   <HorizontalScrollView
       android:background="?attr/backgroundcolor"
       android:id="@+id/hr_view"
       android:layout_below="@id/rs"
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scrollbars="none">
       <LinearLayout
           android:background="?attr/backgroundcolor"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="horizontal">
       <com.mikhaellopez.circularimageview.CircularImageView
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:id="@+id/c"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/c"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/android"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/android"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/ios"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/ios"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/nodejs"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/nodejs"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/reactnative"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/reactnative"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/jquery"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/jquery"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/cplus"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/cplus"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/java"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/java"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/python"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/python"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/sql"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/sql"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/kotlin"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/kotlin"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/javascript"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/js"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/html"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/html"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/css"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/css"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/bootstrap"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/bootstrap"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/dart"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/dart"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/objective_c"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/objectivec"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/swift"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/swift"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/iot"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:src="@drawable/iot"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/ml"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/ml"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/cloud"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/cc"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/ai"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/ai"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/ruby"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/ruby"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/R"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/r"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/php"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/php"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/haskell"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/haskell"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/unity"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/unity"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/csharp"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/csharp"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/techother"
           android:layout_width="80dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_margin="4dp"
           android:layout_height="80dp"
           android:src="@drawable/other"/>
       <com.mikhaellopez.circularimageview.CircularImageView
           android:id="@+id/non_tech"
           android:layout_width="80dp"
           android:layout_margin="4dp"
           app:civ_border_color="@color/black_color"
           app:civ_border_width="0.5dp"
           android:layout_height="80dp"
           android:src="@drawable/non"/>
       </LinearLayout>
   </HorizontalScrollView>
    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/submit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit a resource"
        android:textStyle="bold"
        android:layout_below="@id/hr_view"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/submit_resource"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/submit_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="?attr/upload" />

    <Button android:id="@+id/submit_button_r"
        android:visibility="gone"
        android:background="?attr/buttonround"
        android:text="Submit your resource"
        android:textColor="?attr/textcolor"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"/>
    <ProgressBar
        android:layout_below="@id/submit_txt"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/submit_r"/>

</RelativeLayout>