<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compete_recycler"
        android:scrollbars="none"
        android:background="?attr/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:background="?attr/backgroundcolor"
        android:id="@+id/no_connect_compete"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textColor="?attr/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="No Internet Connection/ Slow Internet Connection "/>
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/compete_progress"/>
</RelativeLayout>