<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
>
    <RelativeLayout
    android:background="@drawable/round"
    android:backgroundTint="?attr/cardbackgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <TextView
        android:id="@+id/qTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge"
        android:textColor="?attr/textcolor"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/vTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="17dp"
        android:textColor="?attr/textcolor"
        android:textSize="12sp"
        />
</RelativeLayout>


</androidx.cardview.widget.CardView>